<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Dataverse.Api" Version="2.7.3" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectSet.Search.Api\ProjectSet.Search.Api.csproj" />
  </ItemGroup>

</Project>
