# internal-timesheet-api

./: README.md
src/Core.ProjectType/Core.ProjectType/: Core.ProjectType.csproj  TimesheetProjectType.cs
src/Core.ProjectType/Core.ProjectType.Api/: Core.ProjectType.Api.csproj  TimesheetProjectTypeEntityData.cs
src/Core.ProjectType/Core.ProjectType.Api/ProjectTypeDataverseApi/: Api.EntityNames.cs  Api.GetEntityData.cs  Api.GetProjectType.cs  TimesheetProjectTypeDataverseApi.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/: FavoriteProjectSet.Get.Api.csproj  FavoriteProjectSetGetDependency.cs  FavoriteProjectSetGetFuncDependency.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/Configuration/: FavoriteProjectSetGetApiConfiguration.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/Func/: FavoriteProjectSetGetFunc.cs  FavoriteProjectSetGetGetFunc.cs  Func.Invoke.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/Internal.Extensions/: LinqExtensions.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/Internal.Json/: ApiNames.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/Internal.TodayProvider/: TodayProviderImpl.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/Json/: ApiNames.cs  FavoriteProjectSetJsonFieldName.cs  FavoriteProjectSetJsonOut.cs  ProjectItemJson.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.Api/Option/: FavoriteProjectSetGetApiOption.cs
src/FavoriteProjectSet.Get/FavoriteProjectSet.Get.InOut/: FavoriteProjectItemGetOut.cs  FavoriteProjectSet.Get.InOut.csproj  FavoriteProjectSet.Get.InOut.sln  FavoriteProjectSetGetFailureCode.cs  FavoriteProjectSetGetIn.cs  FavoriteProjectSetGetOut.cs
src/ProjectSet.Search/ConsolDebug/: ConfigProvider.cs  ConsolDebug.csproj  DebugDelefationHandler.cs  ProdConfigProvider.cs  Program.cs
src/ProjectSet.Search/ProjectSet.Search.Api/: ProjectSet.Search.Api.csproj  ProjectSetSearchDependency.cs  ProjectSetSearchFuncDependency.cs
src/ProjectSet.Search/ProjectSet.Search.Api/Func/: Func.Invoke.cs  ProjectSetSearchFunc.cs
src/ProjectSet.Search/ProjectSet.Search.InOut/: ProjectItemSearchOut.cs  ProjectSet.Search.InOut.csproj  ProjectSetSearchFailureCode.cs  ProjectSetSearchIn.cs  ProjectSetSearchOut.cs  ProjectTypeSearchOut.cs  ProjectsItemSearchOut.cs
src/Timesheet.Create/Timesheet.Create.Api/: Timesheet.Create.Api.csproj  TimesheetCreateFuncDependency.cs  Timessheet.Create.Api.csproj
src/Timesheet.Create/Timesheet.Create.Api.Test/: Timesheet.Create.Api.Test.csproj
src/Timesheet.Create/Timesheet.Create.Api.Test/Test.TimesheetCreateFunc/: Test.Invoke.cs  TimesheetCreateFuncTest.cs  TimesheetCreateGetFuncTest.cs
src/Timesheet.Create/Timesheet.Create.Api/Configuration/: TimesheetCreateApiConfiguration.cs
src/Timesheet.Create/Timesheet.Create.Api/Func/: Func.Invocke.cs  Func.Invoke.cs  TimesheetCreateFunc.cs  TimesheetCreateGetFunc.cs
src/Timesheet.Create/Timesheet.Create.Api/Json/: TimesheetJsonFieldName.cs  TimesheetJsonOut.cs
src/Timesheet.Create/Timesheet.Create.Api/Option/: TimesheetCreateApiOption.cs
src/Timesheet.Create/Timesheet.Create.InOut/: Timesheet.Create.InOut.csproj  TimesheetChannel.cs  TimesheetCreateFailureCode.cs  TimesheetCreateIn.cs  TimesheetCreateOut.cs  TimesheetProjectType.cs  Timessheet.Create.InOut.csproj
src/TimesheetCollection.Get.Api/: TimesheetCollection.Get.Api.csproj  TimesheetCollectionGetDependencyExtensions.cs
src/TimesheetCollection.Get.Api/Func/: Func.Invoke.cs  TimesheetCollectionGetFunc.cs
src/TimesheetCollection.Get.Api/Json.InOut/: TimesheetJsonFieldName.cs  TimesheetJsonOut.cs
src/TimesheetCollection.Get.InOut/: TimesheetCollection.Get.InOut.csproj  TimesheetCollectionGetIn.cs  TimesheetCollectionGetOut.cs
src/TimesheetSet.Get.Api/: TimesheetSet.Get.Api.csproj  TimesheetSetGetDependencyExtensions.cs
src/TimesheetSet.Get.Api/Func/: Func.Invoke.cs  TimesheetSetGetFunc.cs
src/TimesheetSet.Get.Api/Json.InOut/: TimesheetJsonFieldName.cs  TimesheetJsonOut.cs
src/TimesheetSet.Get.InOut/: TimesheetItemGetOut.cs  TimesheetSet.Get.InOut.csproj  TimesheetSetGetIn.cs  TimesheetSetGetOut.cs
src/TimesheetSet.Get/TimesheetSet.Get.Api/: TimesheetSet.Get.Api.csproj  TimesheetSetGetFuncDependency.cs
src/TimesheetSet.Get/TimesheetSet.Get.Api/Func/: Func.Invoke.cs  TimesheetSetGetFunc.cs
src/TimesheetSet.Get/TimesheetSet.Get.Api/Json/: ApiNames.cs  TimesheetJsonOut.cs
src/TimesheetSet.Get/TimesheetSet.Get.InOut/: TimesheetSet.Get.InOut.csproj  TimesheetSetGetFailureCode.cs  TimesheetSetGetIn.cs  TimesheetSetGetOut.cs  TimesheetSetItemGetOut.cs
src/api/Api/: Api.csproj  TimesheetApiDependency.cs
src/api/Api.Test/: Api.Test.csproj
src/api/Api.Test/Source.Api/: Source.GetFavoriteProjectSet.cs  TimesheetApiTestSource.cs
src/api/Api.Test/Test.Api/: Test.CreateTimesheet.cs  Test.DeleteTimesheet.cs  Test.GetFavoriteProjectSet.cs  Test.GetTimesheetSet.cs  Test.SearchProjectSet.cs  TimesheetApiTest.cs
src/api/Api/Api/: Api.CreateTimesheet.cs  Api.DeleteTimesheet.cs  Api.GetFavoriteProjectSet.cs  Api.GetTimesheetSet.cs  Api.SearchProjectSet.cs  TimesheetApi.cs
src/api/Api/Internal.Extensions/: LinqExtensions.cs
src/api/Api/Internal.Json/: BaseTimesheetItemJson.cs  LastTimesheetItemJson.cs  TimesheetItemJson.cs  TimesheetJsonCreateIn.cs  (+1 more)
src/contract/Contract/: Contract.csproj  ITimesheetApi.cs
src/contract/Contract.FavoriteProjectSet.Get/: Contract.FavoriteProjectSet.Get.csproj  FavoriteProjectItem.cs  FavoriteProjectSetGetFailureCode.cs  FavoriteProjectSetGetIn.cs  FavoriteProjectSetGetOut.cs  IFavoriteProjectSetGetSupplier.cs
src/contract/Contract.Timesheet.Delete/: Contract.Timesheet.Delete.csproj  ITimesheetDeleteSupplier.cs  TimesheetDeleteFailureCode.cs  TimesheetDeleteIn.cs
src/contract/Contract.TimesheetSet.Get/: Contract.TimesheetSet.Get.csproj  ITimesheetSetGetSupplier.cs  TimesheetSetGetFailureCode.cs  TimesheetSetGetIn.cs  TimesheetSetGetOut.cs  TimesheetSetItem.cs
src/entity/Entity.TimesheetProjectType/: Entity.TimesheetProjectType.csproj  TimesheetProjectType.cs
(+48 files in other folders)
