<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
		<AssemblyName>GGroupp.Internal.Timesheet.Create.InOut</AssemblyName>
		<Version>1.0.0-build.11</Version>
	</PropertyGroup>
	
</Project>