<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <InvariantGlobalization>true</InvariantGlobalization>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
      <AssemblyName>GGroupp.Internal.Timesheet.FavoriteProjectSet.Get.InOut</AssemblyName>
      <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Internal.Timesheet.Core.ProjectType" Version="1.0.0" />
  </ItemGroup>

</Project>