<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
		<AssemblyName>GGroupp.Internal.Timesheet.Timesheet.Create.Api</AssemblyName>
		<Version>1.1.0</Version>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.0.1" />
		<PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.EntityCreate" Version="2.0.2" />
		<PackageReference Include="GGroupp.Internal.Timesheet.Timesheet.Create.InOut" Version="1.1.0" />
		<PackageReference Include="PrimeFuncPack.Core" Version="1.1.1" />
		<PackageReference Include="PrimeFuncPack.Dependency.Core" Version="1.2.1" />
	</ItemGroup>

</Project>