<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.ProjectSet.Search.Api</AssemblyName>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.0.1" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api.Abstractions.Search" Version="2.1.0" />
    <PackageReference Include="GGroupp.Internal.Timesheet.ProjectSet.Search.InOut" Version="1.2.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.0" />
  </ItemGroup>

</Project>